<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{98D8D649-62A8-405B-B3D9-400260B25D8C}" Label="" LastModificationDate="1485241942" Name="Conceptual Data_1" Objects="89" Symbols="19" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>98D8D649-62A8-405B-B3D9-400260B25D8C</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>Conceptual Data_1</a:Code>
<a:CreationDate>1485239479</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240836</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>6ED64818-733A-4713-9555-A7989EE4159C</a:ObjectID>
<a:Name>ldm</a:Name>
<a:Code>ldm</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E6B868FC-9C7F-4978-9125-EB4D28BBDCC8</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>94340E04-C8D9-4161-AE1B-D8B8B5A476B9</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1485239479</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240603</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1485239570</a:CreationDate>
<a:ModificationDate>1485240610</a:ModificationDate>
<a:Rect>((-47687,-6112), (-17091,-507))</a:Rect>
<a:ListOfPoints>((-45925,-507),(-45925,-5525),(-17091,-5525))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1485239571</a:CreationDate>
<a:ModificationDate>1485240563</a:ModificationDate>
<a:Rect>((-46561,226), (-27746,13379))</a:Rect>
<a:ListOfPoints>((-44799,226),(-44799,12792),(-27746,12792))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1485239573</a:CreationDate>
<a:ModificationDate>1485239596</a:ModificationDate>
<a:Rect>((-24931,12135), (-8402,20387))</a:Rect>
<a:ListOfPoints>((-24931,13381),(-10314,13381),(-10314,20387))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1485239604</a:CreationDate>
<a:ModificationDate>1485239604</a:ModificationDate>
<a:Rect>((-26285,7673), (4940,10078))</a:Rect>
<a:ListOfPoints>((4940,7761),(-14420,7761),(-14420,10078),(-26285,10078))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1485239609</a:CreationDate>
<a:ModificationDate>1485240621</a:ModificationDate>
<a:Rect>((-48594,-23022), (-258,-20975))</a:Rect>
<a:ListOfPoints>((-48594,-22222),(-258,-22222))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1485239609</a:CreationDate>
<a:ModificationDate>1485240433</a:ModificationDate>
<a:Rect>((-258,-22897), (10176,-10274))</a:Rect>
<a:ListOfPoints>((10176,-10274),(10176,-15246),(-258,-15246),(-258,-22897))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1485239674</a:CreationDate>
<a:ModificationDate>1485240610</a:ModificationDate>
<a:Rect>((-11736,-10724), (5364,-4738))</a:Rect>
<a:ListOfPoints>((1914,-10724),(1914,-5325),(-11736,-5325))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1485240601</a:CreationDate>
<a:ModificationDate>1485240601</a:ModificationDate>
<a:Rect>((-30119,-11844), (4447,9155))</a:Rect>
<a:ListOfPoints>((-26669,9155),(-26669,-11257),(4447,-11257))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1485240603</a:CreationDate>
<a:ModificationDate>1485240621</a:ModificationDate>
<a:Rect>((-44135,-21699), (-30009,11313))</a:Rect>
<a:ListOfPoints>((-44135,-20453),(-32146,-20453),(-32146,11313))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1485239485</a:CreationDate>
<a:ModificationDate>1485240836</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39008,8703), (-18990,14995))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1485239512</a:CreationDate>
<a:ModificationDate>1485240836</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-54106,-23498), (-38546,-19499))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1485239513</a:CreationDate>
<a:ModificationDate>1485240836</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1232,-12348), (14636,-8349))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1485239513</a:CreationDate>
<a:ModificationDate>1485240836</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22638,15105), (-5112,25293))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1485239513</a:CreationDate>
<a:ModificationDate>1485240836</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2241,5590), (16644,10908))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1485239514</a:CreationDate>
<a:ModificationDate>1485240836</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23971,-7984), (-5627,-2666))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1485239515</a:CreationDate>
<a:ModificationDate>1485240836</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-51789,-2271), (-37359,2073))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1485239515</a:CreationDate>
<a:ModificationDate>1485240836</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11851,-24546), (5151,-20547))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o31">
<a:ObjectID>2B9647D6-10BD-4CF7-8D81-04FA15D67475</a:ObjectID>
<a:Name>STUDENT</a:Name>
<a:Code>STUDENT</a:Code>
<a:CreationDate>1485239485</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240783</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>CBF695B3-B88B-4FAE-9814-7B7FA7D356A3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1485240125</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240193</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>61840E78-6678-45C2-BF15-CAE6BEC5B307</a:ObjectID>
<a:CreationDate>1485240125</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240193</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>C0891A33-7F98-46F2-9670-F0F3C921B2BC</a:ObjectID>
<a:CreationDate>1485240125</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240193</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>C26350E6-9CC2-455F-9D6D-98C915476567</a:ObjectID>
<a:CreationDate>1485240125</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240193</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>5A085555-9B01-406C-B81B-80531DE2C6A0</a:ObjectID>
<a:CreationDate>1485240125</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240193</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>B604FFCB-577A-4D10-AD8B-2EB954750A37</a:ObjectID>
<a:CreationDate>1485240125</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240193</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>E88F51BA-C0DF-427F-95E8-0C8C16805161</a:ObjectID>
<a:Name>GROUPS</a:Name>
<a:Code>GROUPS</a:Code>
<a:CreationDate>1485239512</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240817</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>BDF0F298-7737-4FC7-AD53-B0A4790E3A82</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1485239727</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485239741</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>84E6CEE1-3864-4CF7-9214-2B11DB0644E4</a:ObjectID>
<a:CreationDate>1485239727</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485239741</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>91B20170-846C-4068-A5AB-C0D812DF360F</a:ObjectID>
<a:Name>FACULTY</a:Name>
<a:Code>FACULTY</a:Code>
<a:CreationDate>1485239513</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240809</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>D8041B8C-8F63-449D-9628-BB442084D38C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1485239699</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485239724</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>291C31BA-A1C8-409D-BB96-6D1554396B2F</a:ObjectID>
<a:CreationDate>1485239699</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485239724</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>1B9AA332-7E6F-42B9-8314-8B123CA75186</a:ObjectID>
<a:Name>DIARY</a:Name>
<a:Code>DIARY</a:Code>
<a:CreationDate>1485239513</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240783</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>A15AAF50-DF9F-4144-81F7-DF8E0C0CDF28</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1485239860</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485239991</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>EB31CEE3-79C0-4020-BA4A-6110631F29F7</a:ObjectID>
<a:CreationDate>1485239844</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485239991</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>823F0707-7977-4D7E-A73D-B6B0AE9217A3</a:ObjectID>
<a:CreationDate>1485239844</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485239853</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>2239B6F4-B0B3-476A-8CAE-F104C333CE5E</a:ObjectID>
<a:CreationDate>1485239860</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485239991</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>86CC68A3-77FA-40B2-9EDB-00D1942BC364</a:ObjectID>
<a:CreationDate>1485239860</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485239991</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>82EC0784-91D6-4EDB-99B3-88DB91F5A41E</a:ObjectID>
<a:CreationDate>1485239860</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485239991</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>9B040B17-06F4-4178-AAA4-AFF83506F784</a:ObjectID>
<a:CreationDate>1485239860</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485239991</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>7DBAC05E-61B2-45EE-9C8A-6A083E172636</a:ObjectID>
<a:CreationDate>1485239860</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485239991</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>082D0276-9AD7-49A0-9D37-E038FCF0899C</a:ObjectID>
<a:CreationDate>1485239860</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485239991</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>23655857-22AD-4318-8147-1AA75C71C1B7</a:ObjectID>
<a:CreationDate>1485239860</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485239991</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>AC1615ED-31F0-4D4C-9889-3F390DDEDA2A</a:ObjectID>
<a:Name>ORGANIZATION_FOR_PRACTICE</a:Name>
<a:Code>ORGANIZATION_FOR_PRACTICE</a:Code>
<a:CreationDate>1485239513</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240065</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>51BBC6B9-C9ED-4783-BDE6-DF95BE70BC4B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1485239999</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240065</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>62D905D4-4D7D-4A73-B87A-3D09B2FBF754</a:ObjectID>
<a:CreationDate>1485239999</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240065</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>54369009-0FD7-4969-A180-E41A562387C3</a:ObjectID>
<a:CreationDate>1485239999</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240065</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>E7D7324F-CB88-42D0-8FEE-15CF4B5AF084</a:ObjectID>
<a:CreationDate>1485239999</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240065</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>62DD861A-D691-456B-9DBA-B1AD9C962BA4</a:ObjectID>
<a:CreationDate>1485239999</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240065</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>ED975373-35D3-4567-80A3-B604A9353BAE</a:ObjectID>
<a:Name>TEACHER</a:Name>
<a:Code>TEACHER</a:Code>
<a:CreationDate>1485239514</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240579</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>3808A035-137C-48F4-B1D2-CC04F5342CA3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1485240194</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240315</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>685DF5E1-FB29-440C-9FAB-C708E38BCA4C</a:ObjectID>
<a:CreationDate>1485240194</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240315</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>B81C7DA8-654B-4B97-BDE8-6D67C76DF955</a:ObjectID>
<a:CreationDate>1485240194</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240315</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>0A44BE8B-9B5A-411F-AC26-1A8964785031</a:ObjectID>
<a:CreationDate>1485240194</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240315</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>FBD5DDFD-E6B0-4013-A90B-EEC9FEB35FAD</a:ObjectID>
<a:CreationDate>1485240194</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240315</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>84F9EF50-11A9-429B-9E33-E9F93EF99C3B</a:ObjectID>
<a:Name>USER</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1485239515</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240579</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>C51A2BA9-C835-44A5-A034-85B729FCAA19</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1485240072</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240116</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>C85A67A0-6A60-4585-9E25-18551F795214</a:ObjectID>
<a:CreationDate>1485240072</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240116</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>F58DC11F-EEEA-481E-B810-19AFD86688EA</a:ObjectID>
<a:CreationDate>1485240072</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240116</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>D804218C-8319-4F4E-95DE-4F7C2013BAC4</a:ObjectID>
<a:CreationDate>1485240072</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240116</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>A0DEEFF3-B1DB-44D2-91AE-5673FD7E5566</a:ObjectID>
<a:Name>FACGROUPS</a:Name>
<a:Code>FACGROUPS</a:Code>
<a:CreationDate>1485239515</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240817</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o100">
<a:ObjectID>346E4426-D057-49D3-8F6D-70D721BFB325</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1485239758</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485239774</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o101"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o100"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>C588A667-3015-4E79-B24B-71062D731C0F</a:ObjectID>
<a:CreationDate>1485239758</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485239774</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>91C868DB-6083-4BC6-AE15-693819FFB4C5</a:ObjectID>
<a:CreationDate>1485239775</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485239793</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>A076AA0C-75F5-4A65-B644-29BC18494796</a:ObjectID>
<a:Name>is a user</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1485239570</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240579</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>6A7E0018-073B-4E33-B664-84B8E6101C89</a:ObjectID>
<a:Name>is a user</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1485239571</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240556</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>41FD1C6A-B634-4A31-B79F-31D33952AF33</a:ObjectID>
<a:Name>has diary</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1485239573</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240783</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>AA8BD77F-D622-4B9A-84FA-F2055B612F30</a:ObjectID>
<a:Name>chose organization</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1485239604</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240382</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>D9D6D61D-7DAB-4DD5-B2D9-B49B434DC156</a:ObjectID>
<a:Name>belongs to faculty</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1485239609</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240817</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>1DC1F2AA-ABFF-4F09-A35B-588DE7D5EEC1</a:ObjectID>
<a:Name>have groups</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>1485239609</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240809</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>9FD9A41D-D544-418E-8833-2485CA797513</a:ObjectID>
<a:Name>belongs to faculty</a:Name>
<a:Code>Relationship_9</a:Code>
<a:CreationDate>1485239674</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240480</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>6DE9683B-65EA-4BA1-90C6-E9FDD9190AFF</a:ObjectID>
<a:Name>belongs to faculty</a:Name>
<a:Code>belongs to faculty</a:Code>
<a:CreationDate>1485240601</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240714</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>400E60C8-1F67-4C90-B2C9-BB56C6EC2C09</a:ObjectID>
<a:Name>in a group</a:Name>
<a:Code>Relationship_10</a:Code>
<a:CreationDate>1485240603</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240744</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o55">
<a:ObjectID>E6F745E6-DB5B-4B78-95A2-B3124C84B84B</a:ObjectID>
<a:Name>faculty_name</a:Name>
<a:Code>faculty_name</a:Code>
<a:CreationDate>1485239699</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485239724</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>42D6943E-F01F-41E7-ACBF-24194511A156</a:ObjectID>
<a:Name>group_name</a:Name>
<a:Code>group_name</a:Code>
<a:CreationDate>1485239727</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485239741</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>C0A5E477-88A2-43E3-8A01-405E09D88B6B</a:ObjectID>
<a:Name>group_name_fk</a:Name>
<a:Code>group_name_fk</a:Code>
<a:CreationDate>1485239758</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485239774</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>5BD750AB-D81F-417C-9970-82F6FE3A1E50</a:ObjectID>
<a:Name>faculty_name_fk</a:Name>
<a:Code>faculty_name_fk</a:Code>
<a:CreationDate>1485239775</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485239793</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>382BBF1A-EB4D-4635-9999-271805FF77ED</a:ObjectID>
<a:Name>mark_one</a:Name>
<a:Code>mark_one</a:Code>
<a:CreationDate>1485239844</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485239991</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>23A5A53D-C9C7-4238-8113-2DA430AA1839</a:ObjectID>
<a:Name>week_three</a:Name>
<a:Code>week_three</a:Code>
<a:CreationDate>1485239844</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485239991</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>C2DAC68E-EE89-4079-9DA3-BD77417DE518</a:ObjectID>
<a:Name>update_date</a:Name>
<a:Code>update_date</a:Code>
<a:CreationDate>1485239860</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485239991</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>03FF1740-9AF9-4BB8-AC04-EED322ADEA18</a:ObjectID>
<a:Name>st_name_fk</a:Name>
<a:Code>st_name_fk</a:Code>
<a:CreationDate>1485239860</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485239991</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>2AFBFB3B-5004-40DC-BE2E-5B5ACB551196</a:ObjectID>
<a:Name>theme</a:Name>
<a:Code>theme</a:Code>
<a:CreationDate>1485239860</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485239991</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>01B92576-2461-41B6-83C2-D2D37F287ED9</a:ObjectID>
<a:Name>week_one</a:Name>
<a:Code>week_one</a:Code>
<a:CreationDate>1485239860</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485239991</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>35BD3143-B0AA-481C-B4E0-EE7F41E99709</a:ObjectID>
<a:Name>week_two</a:Name>
<a:Code>week_two</a:Code>
<a:CreationDate>1485239860</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485239991</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>FDAF8343-3D38-45E1-B2AA-DE4CD05908F6</a:ObjectID>
<a:Name>mark_two</a:Name>
<a:Code>mark_two</a:Code>
<a:CreationDate>1485239860</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485239991</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>3DE579E8-1D5F-48CE-9652-DC357466292F</a:ObjectID>
<a:Name>mark_three</a:Name>
<a:Code>mark_three</a:Code>
<a:CreationDate>1485239860</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485239991</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>D2322272-9BBF-46D1-9DA1-EE8962C91254</a:ObjectID>
<a:Name>organization_name</a:Name>
<a:Code>organization_name</a:Code>
<a:CreationDate>1485239999</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240065</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>91C5AF52-FBC6-4196-B7FF-43DF11485F45</a:ObjectID>
<a:Name>adress</a:Name>
<a:Code>adress</a:Code>
<a:CreationDate>1485239999</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240065</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>281E6051-18CB-4282-A39F-4F670B082C1C</a:ObjectID>
<a:Name>longitude</a:Name>
<a:Code>longitude</a:Code>
<a:CreationDate>1485239999</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240065</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>25B54B3E-DD88-41A3-8C8E-3DF3CCF688F8</a:ObjectID>
<a:Name>latitude</a:Name>
<a:Code>latitude</a:Code>
<a:CreationDate>1485239999</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240065</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>48B34D32-5B11-476F-8260-ED9DA142917C</a:ObjectID>
<a:Name>login</a:Name>
<a:Code>login</a:Code>
<a:CreationDate>1485240072</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240116</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>557D075A-72B7-4A19-BB66-31C510E5F10C</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1485240072</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240116</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>6F0382B6-E78F-47D6-9976-E40B1303E639</a:ObjectID>
<a:Name>role</a:Name>
<a:Code>role</a:Code>
<a:CreationDate>1485240072</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240116</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>6D37C5DA-4A0C-463D-AAA3-F4ED60751AA1</a:ObjectID>
<a:Name>st_name</a:Name>
<a:Code>st_name</a:Code>
<a:CreationDate>1485240125</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240193</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>C2833D3E-7BDB-465B-8E4A-8BCBE1D3DF02</a:ObjectID>
<a:Name>st_department</a:Name>
<a:Code>st_department</a:Code>
<a:CreationDate>1485240125</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240193</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>0A9558A8-FF08-4E42-9313-B09AE566751B</a:ObjectID>
<a:Name>st_group</a:Name>
<a:Code>st_group</a:Code>
<a:CreationDate>1485240125</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240193</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>024366BC-AB3B-46C1-8A82-2BB87A3AD8F6</a:ObjectID>
<a:Name>organization_name_fk</a:Name>
<a:Code>organization_name_fk</a:Code>
<a:CreationDate>1485240125</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240193</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>FE8ED0E6-4070-4F9B-ADEE-B2FCC346BBB2</a:ObjectID>
<a:Name>st_login_fk</a:Name>
<a:Code>st_login_fk</a:Code>
<a:CreationDate>1485240125</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240193</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>9A493C84-9782-4923-9F62-8075308F3122</a:ObjectID>
<a:Name>t_name</a:Name>
<a:Code>t_name</a:Code>
<a:CreationDate>1485240194</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240315</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>B8E09EEE-6A91-464F-935B-79691EED51A4</a:ObjectID>
<a:Name>academic_degree</a:Name>
<a:Code>academic_degree</a:Code>
<a:CreationDate>1485240194</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240315</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>4EAAEA66-849E-43C8-9F9C-70B5F14FC0BC</a:ObjectID>
<a:Name>t_department</a:Name>
<a:Code>t_department</a:Code>
<a:CreationDate>1485240194</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240315</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>416D9B31-8623-4615-9ECF-3D2C6F9B7ECD</a:ObjectID>
<a:Name>t_login_fk</a:Name>
<a:Code>t_login_fk</a:Code>
<a:CreationDate>1485240194</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240315</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o105">
<a:ObjectID>69844778-DE5F-49A4-9D84-DC630C033022</a:ObjectID>
<a:Name>ldm</a:Name>
<a:Code>ldm</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485241942</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:TargetModelURL>file:///C|/Users/AndrewRicfo/Desktop/pull/ERD_logical.ldm</a:TargetModelURL>
<a:TargetModelID>E6B868FC-9C7F-4978-9125-EB4D28BBDCC8</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>