<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E6B868FC-9C7F-4978-9125-EB4D28BBDCC8}" Label="" LastModificationDate="1485241950" Name="ldm" Objects="84" Symbols="19" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E6B868FC-9C7F-4978-9125-EB4D28BBDCC8</a:ObjectID>
<a:Name>ldm</a:Name>
<a:Code>ldm</a:Code>
<a:CreationDate>1485240830</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240854</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {98D8D649-62A8-405B-B3D9-400260B25D8C}
DAT 1485240837
ATT FOPT
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>9DBA3A68-443E-43B4-8F50-09CDFC343F6D</a:ObjectID>
<a:Name>ldm</a:Name>
<a:Code>ldm</a:Code>
<a:CreationDate>1485240855</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240855</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>EEBB61E1-AB3C-48DA-9E16-64D13930D8CE</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>8FDAF495-47BF-4E97-B1E6-25B64FFFB7E8</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>Conceptual Data_1</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>98D8D649-62A8-405B-B3D9-400260B25D8C</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>2689313D-61E7-4009-8093-C2DF0001032E</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {94340E04-C8D9-4161-AE1B-D8B8B5A476B9}
DAT 1485240837</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:Rect>((-48116,-6185), (-17355,-690))</a:Rect>
<a:ListOfPoints>((-46166,-690),(-46166,-5598),(-17355,-5598))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:Rect>((-47714,-6566), (-17188,-473))</a:Rect>
<a:ListOfPoints>((-45989,-473),(-45989,-5393),(-17188,-5393))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:Rect>((-46789,372), (-27589,14109))</a:Rect>
<a:ListOfPoints>((-44839,372),(-44839,13522),(-27589,13522))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:Rect>((-46387,589), (-27420,14375))</a:Rect>
<a:ListOfPoints>((-44662,589),(-44662,13788),(-27420,13788))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:Rect>((-24422,13321), (-8440,20387))</a:Rect>
<a:ListOfPoints>((-24422,14567),(-10314,14567),(-10314,20387))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:Rect>((-25945,6988), (4940,9034))</a:Rect>
<a:ListOfPoints>((4940,7761),(-14420,7761),(-14420,8707),(-25945,8707))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:Rect>((-48939,-23007), (-9,-20960))</a:Rect>
<a:ListOfPoints>((-48939,-22207),(-9,-22207))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:Rect>((-9,-22927), (10176,-10274))</a:Rect>
<a:ListOfPoints>((10176,-10274),(10176,-15246),(-9,-15246),(-9,-22927))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:Rect>((-11383,-10724), (5326,-4738))</a:Rect>
<a:ListOfPoints>((1914,-10724),(1914,-5325),(-11383,-5325))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:Rect>((-29789,-11844), (4447,7070))</a:Rect>
<a:ListOfPoints>((-26377,7070),(-26377,-11257),(4447,-11257))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:Rect>((-43801,-21698), (-30441,10898))</a:Rect>
<a:ListOfPoints>((-43801,-20452),(-32540,-20452),(-32540,10898))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1485240854</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40260,6268), (-17738,17430))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:ModificationDate>1485240854</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-55291,-23497), (-37361,-19498))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:ModificationDate>1485240854</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1232,-12348), (14636,-8349))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:ModificationDate>1485240854</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22638,15105), (-5112,25293))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:ModificationDate>1485240854</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2241,5590), (16644,10908))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1485240854</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25028,-8958), (-4570,-1692))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1485240854</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-53077,-3245), (-36071,3047))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:ModificationDate>1485240854</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12534,-24719), (5834,-20375))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o36">
<a:ObjectID>8E105189-592A-419D-996D-5E2B9B79F0F8</a:ObjectID>
<a:Name>STUDENT</a:Name>
<a:Code>STUDENT</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {2B9647D6-10BD-4CF7-8D81-04FA15D67475}
DAT 1485240837</a:History>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>527EF05D-AB94-4930-9E75-9D9D268C4DA0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {CBF695B3-B88B-4FAE-9814-7B7FA7D356A3}
DAT 1485240837</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>96A239BB-EEDA-498A-A422-520978A4DDED</a:ObjectID>
<a:Name>st_name</a:Name>
<a:Code>st_name</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {61840E78-6678-45C2-BF15-CAE6BEC5B307}
DAT 1485240837</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>3A6806EF-2341-4A31-A329-F21B7A14F7E5</a:ObjectID>
<a:Name>login</a:Name>
<a:Code>login</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {C85A67A0-6A60-4585-9E25-18551F795214},{6A7E0018-073B-4E33-B664-84B8E6101C89}
DAT 1485240837</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>A0C44A99-33F7-48F2-8D02-1611F5FED5EC</a:ObjectID>
<a:Name>st_name_fk</a:Name>
<a:Code>st_name_fk</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {86CC68A3-77FA-40B2-9EDB-00D1942BC364},{41FD1C6A-B634-4A31-B79F-31D33952AF33}
DAT 1485240837</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>CC6FF44A-5363-4232-8EBB-2C2068B90EBA</a:ObjectID>
<a:Name>organization_name</a:Name>
<a:Code>organization_name</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {62D905D4-4D7D-4A73-B87A-3D09B2FBF754},{AA8BD77F-D622-4B9A-84FA-F2055B612F30}
DAT 1485240837</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>51EC6D9F-8BAA-49E0-9B73-AB1864A443CB</a:ObjectID>
<a:Name>faculty_name</a:Name>
<a:Code>faculty_name</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {291C31BA-A1C8-409D-BB96-6D1554396B2F},{6DE9683B-65EA-4BA1-90C6-E9FDD9190AFF}
DAT 1485240837</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>808C6032-05E4-4A27-806F-C4E5908E4260</a:ObjectID>
<a:Name>group_name</a:Name>
<a:Code>group_name</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {84E6CEE1-3864-4CF7-9214-2B11DB0644E4},{400E60C8-1F67-4C90-B2C9-BB56C6EC2C09}
DAT 1485240837</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>50C14D74-CF4B-4077-9C73-21D3E4942DD7</a:ObjectID>
<a:Name>st_department</a:Name>
<a:Code>st_department</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {C0891A33-7F98-46F2-9670-F0F3C921B2BC}
DAT 1485240837</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>BD0CF5BF-6D64-4D6C-A885-414036737DAE</a:ObjectID>
<a:Name>st_group</a:Name>
<a:Code>st_group</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {C26350E6-9CC2-455F-9D6D-98C915476567}
DAT 1485240837</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>B1456F0B-DEC7-41E3-8023-7DF0F433C118</a:ObjectID>
<a:Name>organization_name_fk</a:Name>
<a:Code>organization_name_fk</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {5A085555-9B01-406C-B81B-80531DE2C6A0}
DAT 1485240837</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>C13ECA05-4514-483D-B501-81B08A2DA8BA</a:ObjectID>
<a:Name>st_login_fk</a:Name>
<a:Code>st_login_fk</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {B604FFCB-577A-4D10-AD8B-2EB954750A37}
DAT 1485240837</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>DE7D8E90-DCFD-40C8-9620-8E2A31BFB56E</a:ObjectID>
<a:Name>GROUPS</a:Name>
<a:Code>GROUPS</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {E88F51BA-C0DF-427F-95E8-0C8C16805161}
DAT 1485240837</a:History>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>E8E6BFCF-84F2-4853-8B0D-733B7B8C30C3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {BDF0F298-7737-4FC7-AD53-B0A4790E3A82}
DAT 1485240837</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>22F39E75-7AC0-4551-9EC1-A8A3243BDA8E</a:ObjectID>
<a:Name>group_name</a:Name>
<a:Code>group_name</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {84E6CEE1-3864-4CF7-9214-2B11DB0644E4}
DAT 1485240837</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>39606E3A-6AB4-45CC-9B18-31775BEA836F</a:ObjectID>
<a:Name>group_name_fk</a:Name>
<a:Code>group_name_fk</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {C588A667-3015-4E79-B24B-71062D731C0F},{D9D6D61D-7DAB-4DD5-B2D9-B49B434DC156}
DAT 1485240837</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>B378F55D-1316-4F33-98C3-CA23E4F01FB2</a:ObjectID>
<a:Name>FACULTY</a:Name>
<a:Code>FACULTY</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {91B20170-846C-4068-A5AB-C0D812DF360F}
DAT 1485240837</a:History>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>610A58C2-EC15-4FD1-848B-E504C0F5CCF7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {D8041B8C-8F63-449D-9628-BB442084D38C}
DAT 1485240837</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>4C173B19-53BF-4D29-AA63-E02150B8B377</a:ObjectID>
<a:Name>faculty_name</a:Name>
<a:Code>faculty_name</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {291C31BA-A1C8-409D-BB96-6D1554396B2F}
DAT 1485240837</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>369830D4-1127-4983-B880-4FBF7B0A225C</a:ObjectID>
<a:Name>DIARY</a:Name>
<a:Code>DIARY</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {1B9AA332-7E6F-42B9-8314-8B123CA75186}
DAT 1485240837</a:History>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>59EE6C18-946E-4CA9-907C-7ABA6D8C54CD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {A15AAF50-DF9F-4144-81F7-DF8E0C0CDF28}
DAT 1485240837</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>86C28D5A-54D5-4590-99BF-9ACD3F217C5E</a:ObjectID>
<a:Name>mark_one</a:Name>
<a:Code>mark_one</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {EB31CEE3-79C0-4020-BA4A-6110631F29F7}
DAT 1485240837</a:History>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>973416DF-4F05-4AB0-8ADF-F64780CDFC63</a:ObjectID>
<a:Name>week_three</a:Name>
<a:Code>week_three</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {823F0707-7977-4D7E-A73D-B6B0AE9217A3}
DAT 1485240837</a:History>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>C34AA10F-F568-4AD2-BA31-E414DDD08967</a:ObjectID>
<a:Name>update_date</a:Name>
<a:Code>update_date</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {2239B6F4-B0B3-476A-8CAE-F104C333CE5E}
DAT 1485240837</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>C15AA56C-B71E-4779-B770-FDE04D158C29</a:ObjectID>
<a:Name>st_name_fk</a:Name>
<a:Code>st_name_fk</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {86CC68A3-77FA-40B2-9EDB-00D1942BC364}
DAT 1485240837</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>D5BDB667-A2A2-4B7F-8BBF-4FF709D00AA0</a:ObjectID>
<a:Name>theme</a:Name>
<a:Code>theme</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {82EC0784-91D6-4EDB-99B3-88DB91F5A41E}
DAT 1485240837</a:History>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>D66190A9-9F8C-4F72-97E0-3022568B9A32</a:ObjectID>
<a:Name>week_one</a:Name>
<a:Code>week_one</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {9B040B17-06F4-4178-AAA4-AFF83506F784}
DAT 1485240837</a:History>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>80BF86C4-7724-4C8C-88BD-E3AFA5879053</a:ObjectID>
<a:Name>week_two</a:Name>
<a:Code>week_two</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {7DBAC05E-61B2-45EE-9C8A-6A083E172636}
DAT 1485240837</a:History>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>2486C705-E8AA-4B34-A6F8-3421A98ED10B</a:ObjectID>
<a:Name>mark_two</a:Name>
<a:Code>mark_two</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {082D0276-9AD7-49A0-9D37-E038FCF0899C}
DAT 1485240837</a:History>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>A1C6079D-095D-4A9B-B3DA-E23C4615661F</a:ObjectID>
<a:Name>mark_three</a:Name>
<a:Code>mark_three</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {23655857-22AD-4318-8147-1AA75C71C1B7}
DAT 1485240837</a:History>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>BBF05D9B-4310-4778-8880-1E6CCD424C26</a:ObjectID>
<a:Name>ORGANIZATION_FOR_PRACTICE</a:Name>
<a:Code>ORGANIZATION_FOR_PRACTICE</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {AC1615ED-31F0-4D4C-9889-3F390DDEDA2A}
DAT 1485240837</a:History>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>F381D521-7BF9-4487-84A8-F2EED3CEC3F1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {51BBC6B9-C9ED-4783-BDE6-DF95BE70BC4B}
DAT 1485240837</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>B25AFF5A-3372-4210-88BA-BD4B19E98A04</a:ObjectID>
<a:Name>organization_name</a:Name>
<a:Code>organization_name</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {62D905D4-4D7D-4A73-B87A-3D09B2FBF754}
DAT 1485240837</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>D378F06D-EE6F-40A2-BFE9-6D7790769043</a:ObjectID>
<a:Name>adress</a:Name>
<a:Code>adress</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {54369009-0FD7-4969-A180-E41A562387C3}
DAT 1485240837</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>D97B5319-6A99-4A98-A6BE-BE7858CA3ABD</a:ObjectID>
<a:Name>longitude</a:Name>
<a:Code>longitude</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {E7D7324F-CB88-42D0-8FEE-15CF4B5AF084}
DAT 1485240837</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>9E65E870-2A3F-4D9E-92CB-C5DB03A19956</a:ObjectID>
<a:Name>latitude</a:Name>
<a:Code>latitude</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {62DD861A-D691-456B-9DBA-B1AD9C962BA4}
DAT 1485240837</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>21EFFAEC-5448-45EF-874E-1F724B24931E</a:ObjectID>
<a:Name>TEACHER</a:Name>
<a:Code>TEACHER</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {ED975373-35D3-4567-80A3-B604A9353BAE}
DAT 1485240837</a:History>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>6908AF82-AEB0-416F-B0EE-9D8B3B4ED298</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {3808A035-137C-48F4-B1D2-CC04F5342CA3}
DAT 1485240837</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>A0415B09-DD23-49CC-B662-42E7FA4A73B5</a:ObjectID>
<a:Name>t_name</a:Name>
<a:Code>t_name</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {685DF5E1-FB29-440C-9FAB-C708E38BCA4C}
DAT 1485240837</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>848E809E-70EE-4A73-A4BD-C7A530D021A7</a:ObjectID>
<a:Name>login</a:Name>
<a:Code>login</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {C85A67A0-6A60-4585-9E25-18551F795214},{A076AA0C-75F5-4A65-B644-29BC18494796}
DAT 1485240837</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>FF81F34F-333D-47D1-AB1B-29651285336D</a:ObjectID>
<a:Name>faculty_name</a:Name>
<a:Code>faculty_name</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {291C31BA-A1C8-409D-BB96-6D1554396B2F},{9FD9A41D-D544-418E-8833-2485CA797513}
DAT 1485240837</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>FCB9C07F-7319-4724-BF2C-C9F0476655A7</a:ObjectID>
<a:Name>academic_degree</a:Name>
<a:Code>academic_degree</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {B81C7DA8-654B-4B97-BDE8-6D67C76DF955}
DAT 1485240837</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>D7BA0C18-3FBD-48C3-9754-97AB3F12DE6B</a:ObjectID>
<a:Name>t_department</a:Name>
<a:Code>t_department</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {0A44BE8B-9B5A-411F-AC26-1A8964785031}
DAT 1485240837</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>489F7B2F-71DB-4F48-AC1B-22E665C700A6</a:ObjectID>
<a:Name>t_login_fk</a:Name>
<a:Code>t_login_fk</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {FBD5DDFD-E6B0-4013-A90B-EEC9FEB35FAD}
DAT 1485240837</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>36F18B79-9B90-4961-B509-AFC4A98FD65A</a:ObjectID>
<a:Name>USER</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {84F9EF50-11A9-429B-9E33-E9F93EF99C3B}
DAT 1485240837</a:History>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>5417C030-9AE4-4799-AB62-87B844FD245D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {C51A2BA9-C835-44A5-A034-85B729FCAA19}
DAT 1485240837</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>393AF1E9-A0D7-44E0-91C2-6AE9F2EAB1CC</a:ObjectID>
<a:Name>login</a:Name>
<a:Code>login</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {C85A67A0-6A60-4585-9E25-18551F795214}
DAT 1485240837</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>C2D688D2-F91D-4B69-B54F-8731DF7EFF40</a:ObjectID>
<a:Name>t_name</a:Name>
<a:Code>t_name</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {685DF5E1-FB29-440C-9FAB-C708E38BCA4C},{A076AA0C-75F5-4A65-B644-29BC18494796}
DAT 1485240837</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>D5A6483F-FCF6-44B7-8210-49BF38643D4E</a:ObjectID>
<a:Name>st_name</a:Name>
<a:Code>st_name</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {61840E78-6678-45C2-BF15-CAE6BEC5B307},{6A7E0018-073B-4E33-B664-84B8E6101C89}
DAT 1485240837</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>46B0090B-EC5A-4D30-84AE-82EC5628BB6B</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {F58DC11F-EEEA-481E-B810-19AFD86688EA}
DAT 1485240837</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>75B23C61-E5C9-4C6B-A710-2D3194BBC1BB</a:ObjectID>
<a:Name>role</a:Name>
<a:Code>role</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {D804218C-8319-4F4E-95DE-4F7C2013BAC4}
DAT 1485240837</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>A15BDDFA-31D7-4E9F-9D50-7CD025463900</a:ObjectID>
<a:Name>FACGROUPS</a:Name>
<a:Code>FACGROUPS</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {A0DEEFF3-B1DB-44D2-91AE-5673FD7E5566}
DAT 1485240837</a:History>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>0A1E2FDF-9A97-4E8F-8186-30C21668635D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {346E4426-D057-49D3-8F6D-70D721BFB325}
DAT 1485240837</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>6DAB45D8-4A38-4092-AEAE-65930D78F008</a:ObjectID>
<a:Name>group_name_fk</a:Name>
<a:Code>group_name_fk</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {C588A667-3015-4E79-B24B-71062D731C0F}
DAT 1485240837</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>07535313-0C7D-4A6C-A054-F1B4CE1B5E7C</a:ObjectID>
<a:Name>faculty_name</a:Name>
<a:Code>faculty_name</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {291C31BA-A1C8-409D-BB96-6D1554396B2F},{1DC1F2AA-ABFF-4F09-A35B-588DE7D5EEC1}
DAT 1485240837</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>49942C0F-7F12-41F1-B088-305E41DC0DA6</a:ObjectID>
<a:Name>faculty_name_fk</a:Name>
<a:Code>faculty_name_fk</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {91C868DB-6083-4BC6-AE15-693819FFB4C5}
DAT 1485240837</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>47C6D08C-5949-46D6-8E57-9A6ED56FA442</a:ObjectID>
<a:Name>is a user2</a:Name>
<a:Code>Relationship_7</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {A076AA0C-75F5-4A65-B644-29BC18494796}
DAT 1485240837</a:History>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o92">
<a:ObjectID>75BFC49E-C5F4-4C1A-A5F8-1F46F5D80DBE</a:ObjectID>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o83"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o77"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o82"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>7B5F3AC4-5D84-4CF9-BFF2-0C6C5C0DACC0</a:ObjectID>
<a:Name>is a user</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {A076AA0C-75F5-4A65-B644-29BC18494796}
DAT 1485240837</a:History>
<a:DominantRole>B</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o93">
<a:ObjectID>B17788CA-F0BB-4322-91FF-B48E44F5EE3F</a:ObjectID>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o76"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o84"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o75"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>ED9FCC3D-B984-4A7D-B727-8C9DFD80060C</a:ObjectID>
<a:Name>is a user2</a:Name>
<a:Code>Relationship_8</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {6A7E0018-073B-4E33-B664-84B8E6101C89}
DAT 1485240837</a:History>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o94">
<a:ObjectID>7D952300-B3BB-4EDF-ACB7-FA13B69B0D24</a:ObjectID>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o83"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o46"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o82"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>A391256B-6039-4D56-A3BE-E3B83983838A</a:ObjectID>
<a:Name>is a user</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {6A7E0018-073B-4E33-B664-84B8E6101C89}
DAT 1485240837</a:History>
<a:DominantRole>B</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o95">
<a:ObjectID>786C3686-D299-46CD-A466-8EA7288D5F42</a:ObjectID>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o45"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o85"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o44"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>D6106BB1-75F4-44FA-9F40-0EED86BF3C70</a:ObjectID>
<a:Name>has diary</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {41FD1C6A-B634-4A31-B79F-31D33952AF33}
DAT 1485240837</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o96">
<a:ObjectID>FFAB92AA-A90B-45C4-BE82-07A0DF6CDAF8</a:ObjectID>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o61"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o47"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o60"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>EF2A9B17-4DCC-468D-A548-D0C8671361E2</a:ObjectID>
<a:Name>chose organization</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {AA8BD77F-D622-4B9A-84FA-F2055B612F30}
DAT 1485240837</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o97">
<a:ObjectID>26E4295A-7B80-445C-BC82-50E1BD792CD4</a:ObjectID>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o71"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o48"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o70"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>BE7A63B2-BC8B-45DF-8A72-4ECF7CEB7350</a:ObjectID>
<a:Name>belongs to faculty</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {D9D6D61D-7DAB-4DD5-B2D9-B49B434DC156}
DAT 1485240837</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o98">
<a:ObjectID>8BC5CC4A-3D7F-4CA9-8796-2C57436525AD</a:ObjectID>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o89"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o57"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o88"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>173FB00D-5247-4606-9911-FB8F9258F43A</a:ObjectID>
<a:Name>have groups</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {1DC1F2AA-ABFF-4F09-A35B-588DE7D5EEC1}
DAT 1485240837</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o99">
<a:ObjectID>7B4A5518-AFE1-4D39-8BE2-E7ADB8E515F7</a:ObjectID>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o59"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o90"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o58"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>006E3133-B4A6-4A60-80AF-AF6876E1DE1F</a:ObjectID>
<a:Name>belongs to faculty</a:Name>
<a:Code>Relationship_9</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {9FD9A41D-D544-418E-8833-2485CA797513}
DAT 1485240837</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o100">
<a:ObjectID>A530F1D2-02F7-410B-8472-2C832885B023</a:ObjectID>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o59"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o78"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o58"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>4F8272E8-7C78-4CC2-ABF6-038DB0888DB3</a:ObjectID>
<a:Name>belongs to faculty</a:Name>
<a:Code>belongs to faculty</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {6DE9683B-65EA-4BA1-90C6-E9FDD9190AFF}
DAT 1485240837</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o101">
<a:ObjectID>B7AF9356-9B5A-4117-B033-96799A5C4917</a:ObjectID>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o59"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o49"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o58"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>C6FC13DE-0883-4325-88DB-C4D96B066C2B</a:ObjectID>
<a:Name>in a group</a:Name>
<a:Code>Relationship_10</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:History>ORG {400E60C8-1F67-4C90-B2C9-BB56C6EC2C09}
DAT 1485240837</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o102">
<a:ObjectID>2465093A-1D59-40EB-84B3-FB8CF54424C3</a:ObjectID>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485240837</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o56"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o50"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o55"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o103">
<a:ObjectID>675A89AB-E621-4E52-8510-1E172073CD66</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>Conceptual Data_1</a:Code>
<a:CreationDate>1485240837</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485241919</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:TargetModelURL>file:///C|/Users/AndrewRicfo/Desktop/pull/ERD_conceptual.cdm</a:TargetModelURL>
<a:TargetModelID>98D8D649-62A8-405B-B3D9-400260B25D8C</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o104">
<a:ObjectID>EA0CF018-457A-4824-BCCB-FB1C778140F1</a:ObjectID>
<a:Name>ldm</a:Name>
<a:Code>ldm</a:Code>
<a:CreationDate>1485240855</a:CreationDate>
<a:Creator>AndrewRicfo</a:Creator>
<a:ModificationDate>1485241950</a:ModificationDate>
<a:Modifier>AndrewRicfo</a:Modifier>
<a:TargetModelURL>file:///C|/Users/AndrewRicfo/Desktop/pull/ERD_physical.pdm</a:TargetModelURL>
<a:TargetModelID>EEBB61E1-AB3C-48DA-9E16-64D13930D8CE</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>